# tessera

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: README.md  git-workflow.md  gitignore-planning.md  known-pitfalls.md  pre-implementation-checklist.md  session-handoff-template.md  settings.json  working-patterns.md
.claude/agents/: doc-consistency-reviewer.md  security-reviewer.md
.claude/rules/: folder-organization.md  mobile-dev-workflow.md  types-module-discipline.md
.claude/skills/dependency-upgrade-cadence/: SKILL.md
.claude/skills/pre-release-tech-stack-review/: SKILL.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: check.yml
bom/: build.gradle.kts
docs/: architecture.md  contributor-setup.md  conventions.md  development-setup.md  glossary.md  open-questions.md  principles.md  publishing-setup.md  reading-risks.md  scope.md  testing.md  versioning.md
docs/decisions/: 0001-kotlin-multiplatform.md  0002-native-ui-per-platform.md  0003-modular-architecture.md  0004-reader-not-oracle.md  0005-no-verification-hooks-initial.md  0006-no-isvalid-boolean.md  0007-strict-backward-compat-from-0x.md  0008-date-inference-hybrid.md  0009-transliteration-profiles.md  0010-apache-2-license.md  0011-open-source-at-public-release.md  0012-recognition-types-live-with-tables.md  0013-recognition-failures-are-warnings.md  0014-unicode-normalization-strategy.md  0015-telemetry-contract-only-at-0-1-0.md  0016-maven-coordinates-and-first-publish.md  0017-mobile-targets-and-build-stack.md  0018-platform-minimums-and-managed-raise.md  0019-ios-distribution-via-spm.md  0020-camera-reading-architecture.md  0021-shared-mrz-camera-core-module.md  README.md
docs/features/: lookup-tables.md  mrz-camera-reading.md  mrz-data-model.md  mrz-error-taxonomy.md  mrz-generation.md  mrz-parsing.md  mrz-validation.md  telemetry.md  transliteration.md
docs/mobile/: android.md
domain/: build.gradle.kts
domain/src/commonMain/kotlin/io/lightine/tessera/domain/: CountryCodeCategory.kt  DocumentCategory.kt  MrzBirthDateImplausiblyOld.kt  MrzCharacterSetViolation.kt  MrzCheckDigitMismatch.kt  MrzDateNotInCalendar.kt  MrzError.kt  MrzExpiryDateImplausiblyFar.kt  MrzExpiryDatePast.kt  MrzField.kt  MrzFormat.kt  MrzInvalidLength.kt  MrzInvalidSexValue.kt  MrzNameTruncated.kt  MrzParseError.kt  MrzUnknownCountryCode.kt  MrzUnknownDocumentTypeCode.kt  MrzValidationError.kt  MrzWarning.kt  ReadMethod.kt  Sex.kt
domain/src/commonMain/kotlin/io/lightine/tessera/domain/errors/: MrzBirthDateImplausiblyOld.kt  MrzCharacterSetViolation.kt  MrzCheckDigitMismatch.kt  MrzDateNotInCalendar.kt  MrzError.kt  MrzExpiryDateImplausiblyFar.kt  MrzExpiryDatePast.kt  MrzFormatNotDetected.kt  MrzGenerationError.kt  MrzGenerationFieldOverflow.kt  MrzGenerationMissingRequiredField.kt  MrzGenerationNumericInNameField.kt  MrzGenerationUnsupportedCharacters.kt  MrzInvalidLength.kt  MrzInvalidSexValue.kt  MrzNameTruncated.kt  MrzParseError.kt  MrzPersonalNumberCheckDigitFiller.kt  MrzSexCharacterX.kt  MrzUnknownCountryCode.kt  (+3 more)
domain/src/commonTest/kotlin/io/lightine/tessera/domain/: CountryCodeCategoryTest.kt  DocumentCategoryTest.kt  MrzBirthDateImplausiblyOldTest.kt  MrzCharacterSetViolationTest.kt  MrzCheckDigitMismatchTest.kt  MrzDateNotInCalendarTest.kt  MrzExpiryDateImplausiblyFarTest.kt  MrzExpiryDatePastTest.kt  MrzFormatTest.kt  MrzInvalidLengthTest.kt  MrzInvalidSexValueTest.kt  MrzUnknownDocumentTypeCodeTest.kt  SexTest.kt
emrtd-core/: build.gradle.kts
gradle/: libs.versions.toml
logging/: build.gradle.kts
mrz-camera-android/: build.gradle.kts
mrz-camera-core/: build.gradle.kts
mrz-camera-ios/: build.gradle.kts
mrz-core/: build.gradle.kts
mrz-core/src/commonMain/kotlin/io/lightine/tessera/mrz/: CommonFields.kt  CountryCode.kt  CountryCodeEntry.kt  CountryCodeTable.kt  DocumentType.kt  DocumentTypeCodeEntry.kt  DocumentTypeCodeTable.kt  DocumentTypeGeneration.kt  MrzAlphabet.kt  MrzCheckDigits.kt  MrzDate.kt  MrzDateInferenceMethod.kt  MrzDocument.kt  MrzParser.kt  NameFields.kt  ParseResult.kt  ResultMetadata.kt  TD1.kt  TD3.kt
mrz-core/src/commonTest/kotlin/io/lightine/tessera/mrz/: CountryCodeTableTest.kt  CountryCodeTest.kt  DocumentTypeCodeTableTest.kt  DocumentTypeTest.kt  MrzAlphabetTest.kt  MrzDateInferenceTest.kt  MrzDocumentTest.kt  MrzParserTest.kt  NameFieldParsingTest.kt  TD1Test.kt  TestInfrastructureSmokeTest.kt
scripts/: block-screenshot.sh  check-cross-references.sh  check-markdown-links.sh  private-content-scan.sh
telemetry/: build.gradle.kts
telemetry/src/commonMain/kotlin/io/lightine/tessera/telemetry/: NoOpTelemetrySink.kt  Redaction.kt  TelemetryEvent.kt  TelemetrySink.kt  TelemetrySinkRegistry.kt
telemetry/src/commonTest/kotlin/io/lightine/tessera/telemetry/: NoOpTelemetrySinkTest.kt  RedactionTest.kt  TelemetrySinkRegistryTest.kt
types/: build.gradle.kts
(+177 files in other folders)
