[versions]
kotlin = "2.3.21"
agp = "9.2.1"
spotless = "8.6.0"
ktlint = "1.8.0"
kotest = "6.1.11"
kotlinx-datetime = "0.8.0"
maven-publish = "0.36.0"
dokka = "2.2.0"

[libraries]
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
